Contracts/ItOpsAnimalCompliance/NaitMovementEvent.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://lic.co.nz/animalcompliance/naitmovementevent/v0"
			xmlns="http://lic.co.nz/animalcompliance/naitmovementevent/v0"
			version="0.7"
			elementFormDefault="qualified"
			attributeFormDefault="unqualified"
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:wsdl="http://microsoft.com/wsdl/types/">

  <xs:import namespace="http://microsoft.com/wsdl/types/" schemaLocation="Guid.xsd" />

  <xs:complexType name="NaitMovementEvent">
    <xs:sequence>
      <xs:element name="EventId" type="wsdl:guid" />
      <xs:element name="EventDate" type="xs:dateTime" />
      <xs:element name="AnimalKey" type="xs:int" />
      <xs:element name="FromNaitLocation" type="NaitLocation" />
      <xs:element name="ToNaitLocation" type="NaitLocation" />
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="NaitLocation" final="restriction">
    <xs:restriction base="xs:int">
      <xs:minInclusive value="1"/>
      <xs:maxInclusive value="99999999"/>
    </xs:restriction>
  </xs:simpleType>
  
</xs:schema>