Contracts/ItOpsAnimalGroupMembership/SoldEvent.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://lic.co.nz/animalgroupmembership/soldevent/v0"
		   xmlns="http://lic.co.nz/animalgroupmembership/soldevent/v0"
		   version="0.7"
		   attributeFormDefault="unqualified"
		   elementFormDefault="qualified"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:wsdl="http://microsoft.com/wsdl/types/">
	<!-- Guid Type defined in Guid.xsd so that we get a C# -->
	<xs:import namespace="http://microsoft.com/wsdl/types/" schemaLocation="Guid.xsd" />

	<xs:complexType name="SoldEvent">
		<xs:sequence>
			<xs:element name="EventId" type="wsdl:guid" />
			<xs:element name="Date" type="xs:dateTime" />
			<xs:element name="AnimalKey" type="xs:int" nillable="true" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>