Contracts/ItOpsAnimalIdentity/AssignEidEvent.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://lic.co.nz/animalidentity/assigneidevent/v0" 
		   xmlns="http://lic.co.nz/animalidentity/assigneidevent/v0"
		   version="0.5"
		   elementFormDefault="qualified"
		   attributeFormDefault="unqualified"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:wsdl="http://microsoft.com/wsdl/types/">
	<!-- Guid Type defined in Guid.xsd so that we get a C# -->
	<xs:import namespace="http://microsoft.com/wsdl/types/" schemaLocation="Guid.xsd" />
	
	<xs:complexType name="AssignEidEvent">
		<xs:sequence>
			<xs:element name="EventId" type="wsdl:guid" minOccurs="1" maxOccurs="1" />
			<xs:element name="Date" type="xs:dateTime" />
			<xs:element name="AnimalKey" type="xs:int" />

			<xs:element name="Eid" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>